# Blok.Web

./: Blok.Web.sln
Blok.Api/: Blok.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blok.Api/Controllers/: WeatherForecastController.cs
Blok.Api/Properties/: launchSettings.json
Blok.Core/: Class1.cs  IUnitOfWork.cs
Blok.Core/Models/: Article.cs  CRUD.cs  Category.cs  Label.cs  Role.cs  User.cs
Blok.Core/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  IRepository.cs
Blok.Core/Services/: IArticleService.cs  ICategoryService.cs
Blok.Data/: BlogDBContext.cs  Blok.Data.csproj  Class1.cs  UnitOfWork.cs
Blok.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs
Blok.Data/Migrations/: 20220306025620_one.Designer.cs  20220306025620_one.cs  BlogDBContextModelSnapshot.cs
Blok.Data/Repositories/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs
Blok.Services/: ArticleService.cs  Blok.Services.csproj  CategoryService.cs  Class1.cs
Blok.Web/: Blok.Web.csproj  Program.cs  appsettings.Development.json
Blok.Web/Controllers/: HomeController.cs
Blok.Web/Models/: ErrorViewModel.cs
Blok.Web/Properties/: launchSettings.json
Blok.Web/Views/: _ViewImports.cshtml
Blok.Web/Views/Home/: Index.cshtml
Blok.Web/Views/Shared/: _Layout.cshtml
