<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blok.Core\Blok.Core.csproj" />
    <ProjectReference Include="..\Blok.Data\Blok.Data.csproj" />
    <ProjectReference Include="..\Blok.Services\Blok.Services.csproj" />
  </ItemGroup>

</Project>
